#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.0.3 (08 August 2017) -- ubuntu 14.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = <%= $director -%>-dir
  Password = <%= $fd_pass %>
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = <%= $hostname -%>-mon
  Password = "jBziTBCJ0RJf7401Xbfo_H8_M7jMdLSaU"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = <%= $hostname %>
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = <%= $hostname -%>-dir = all, !skipped, !restored
}
